graph/schema/input.graphql

input NewUser {
    email: String!
    password: String!
    name: String!
    school: String!
}

input UpdateUser {
    email: String
    password: String
    school: String
    name: String
    currentPassword: String
}

input DeleteUser {
    password: String!
}

input Login {
    email: String!
    password: String!
}

input RefreshTokenInput{
    token: String!
}

input NewTimetable {
    name: String!
    days: Int!
    periods: Int!
}

input UpdateTimetable {
    id: ID!
    name: String
    days: Int
    periods: Int
    isDefault: Boolean
}

input NewClassTime {
    period: Int!
    startTime: String
    endTime: String
    timetableId: ID!
}

input UpdateClassTime {
    id: ID!
    period: Int!
    startTime: String
    endTime: String
    timetableId: ID!
}

input NewClass {
    name: String!
    day: Int!
    period: Int!
    style: String
    teacher: String
    roomOrUrl: String
    timetableId: ID!
}

input UpdateClass {
    id: ID!
    name: String
    day: Int!
    period: Int!
    color: String
    style: String
    teacher: String
    credit: Int
    memo: String
    roomOrUrl: String
    timetableId: ID!
}



